<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Template 6</title>
</head>

<body>

  <!--navigation-->
  <header>
    <div class="wrapper">
      <h1> <img src="https://via.placeholder.com/73x30" alt="logo"></h1>
      <nav>
        <ul class="navlist">
          <li> <a href="#FIXME">features</a></li>
          <li> <a href="#FIXME">explore</a></li>
          <li>
            <a href="#FIXME">subscriptions</a>
            <ul>
              <li><a href="#FIXME">dropdown1</a></li>
              <li><a href="#FIXME">dropdown2</a></li>
            </ul>
          </li>
          <li> <a href="#FIXME">templates</a></li>
          <li> <a href="#FIXME">support</a></li>
        </ul>
      </nav>
      <span>
        <a href="#FIXME" class="icon globe">globe</a>
        <a href="#FIXME" class="sign-in">sign-in</a>
      </span>
    </div>
  </header>

  <!--section banner-->
  <section class="banner">
    <div class="wrapper">
      <h2>create the website you want</h2>
      <a href="#FIXME">get started</a>
    </div>
  </section>

  <!--section freedom-->
  <section class="freedom">
    <div class="wrapper">
      <h3>The Freedom to Create Anything</h3>
      <div>
        <p>
          We believe anything is possible with the right website builder. Whether you're about to create a website for
          the first time or you're a long time pro, we've got you covered. You have two ways to start: Get a free
          website designed for you with Wix Artificial Design Intelligence or get total design freedom with the Wix
          Editor. You can always add advanced functionality to your website with Wix Code. It's time to get your
          professional website
        </p>
        <a href="#FIXME" class="underline-link">get started</a>
      </div>
    </div>
  </section>

  <!--wix-->
  <section class="wix">
    <div class="wix-wrapper">
      <div>
        <h4>wix editor</h4>
        <h5>total design freedom</h5>
        <p>
          Start with a blank slate or choose from over 500 designer-made templates. With the world's most innovative
          drag and drop website builder, you can customize anything you want. Create beautiful websites with video
          backgrounds, parallax, animation, and more - all without worrying about code. With the Wix Editor, you can
          design the most stunning websites, all on your own.
        </p>
        <a href="#FIXME" class="underline-link">get started</a>
      </div>
      <figure class="wix-editor-img1"></figure>
      <figure class="wix-editor-img2"></figure>
      <figure class="wix-editor-img3"></figure>
      <div>
        <h4>wix adi</h4>
        <h5>get online fast</h5>
        <p>
          You'll love how fast you can get online - and look amazing! Wix Artificial Design Intelligence (ADI) will
          instanly build a website personalized just for you - complete with professional text and images. All you have
          to do is answer a few simple questions about who you are and what you do. When you're ready, go live in a
          click.
        </p>
        <a href="#FIXME" class="underline-link">get started</a>
      </div>
      <div>
        <h4>wix code</h4>
        <h5>creation without limits</h5>
        <p>
          Get advanced capabilities with all the design features of the Wix Editor. Build custom web applications and
          robust websites. It's serverless, hassle-free coding. You can set up your database collections, build content
          rich websites, add custom forms and change site behavior with our APIs. Plus, anything you create is SEO
          compatible. With our website builder, you can create anything you want.
        </p>
        <a href="#FIXME" class="underline-link">get started</a>
      </div>
    </div>
  </section>

  <!--section powerful-features-->
  <section class="powerful-features">
    <div class="wrapper">
      <h3>Powerful-features Features for Your Website</h3>
      <div class="powerful-features-content">
        <ul class="powerful-features-left">
          <li>
            <figure class="powerful-features-img"></figure>
            <h6>beautiful blog</h6>
            <p>Create a beautiful blog, grow your community and share your ideas with the world</p>
          </li>
          <li>
            <figure class="powerful-features-img"></figure>
            <h6>mobile friendly</h6>
            <p>Look amazing on every screen with a mobile-friendly version of your website.</p>
          </li>
          <li>
            <figure class="powerful-features-img"></figure>
            <h6>custom domains</h6>
            <p>Get a personalized domain name that matches your brand and business.</p>
          </li>
        </ul>
        <ul class="powerful-features-right">
          <li>
            <figure class="powerful-features-img"></figure>
            <h6>media galleries</h6>
            <p>Display your high-quality images, videos and text in a fully-customizable gallery.</p>
          </li>
          <li>
            <figure class="powerful-features-img"></figure>
            <h6>online store</h6>
            <p>Create a beautiful storefront and manage all your products and orders in one place.</p>
          </li>
          <li>
            <figure class="powerful-features-img"></figure>
            <h6>Industry-Leading SEO</h6>
            <p>Follow your own personalized SEO plan to get your website</p>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!--section all-features-->
  <section class="all-features">
    <div class="wrapper">
      <a href="#FIXME" class="features-underline-link">see all features</a>
      <div class="all-features">
        <div>
          <h4>Manage and Grow Your Business Online</h4>
          <p>
            No matter who you are - photographer, restaurant owner, musician, hotelier and more, you can manage your
            website and business all in one place. With Wix, the possibilities are really endless! We offer 200 Apps and
            services to make it easier for you to grow your business or brand online. Easily send beautiful emails,
            start your own blog, get booked online, open your own online store and more.
          </p>
          <a href="#FIXME" class="underline-link">get started</a>
        </div>
        <div>
          <h4>What Makes Our Website Builder the Best Choice for You?</h4>
          <p>It's simple. With Wix, you get the freedom to create a free website that looks exactly the way you want. It
            doesn't matter how experienced you are. Prefer to have a website build for you? Try Wix ADI. Need advanced
            code capabilities? You've got that too. With Wix, you get the whole package, including a website builder,
            reliable web hosting, top security, and the best SEO for your website. And that's not all, our dedicated
            Support Team is always here for you.
          </p>
          <p>Over 125 million people worldwide choose Wix to create a website and manage their business online. Still
            not convinced? Try our free website builder yourself.
          </p>
          <a href="#FIXME" class="underline-link">get started</a>
        </div>
      </div>
      <figure></figure>
    </div>
  </section>

  <!--section create-->
  <section class="create">
    <div class="wrapper">
      <div>
        <h3>How to Create a Free Website</h3>
        <a href="#FIXME" class="underline-link">get started</a>
        <a href="#FIXME" class="underline-link">learn more</a>
      </div>
      <div>
        <h6>Create a website with Wix's free website builder in just 5 easy steps:</h6>
        <ol>
          <li>
            Sign up for a free Wix account. Choose what kind of website you want to create.
          </li>
          <li>
            Answer a few simple questions to get a site created for you with Wix ADI. Or you can start by choosing a
            designer-made template you like.
          </li>
          <li>
            Customize anything on your site. You can add videos, images, text & more.
          </li>
          <li>
            When you'er ready, publish your website to easily share it with the world.
          </li>
          <li>
            Add more as you grow, like your own online store, booking system and more.
          </li>
        </ol>
      </div>
    </div>
  </section>

</body>

</html>